stages:
  - build_and_push_docker_images

build_and_push_android_alpine:
  image: docker:latest
  services:
    - docker:dind
  stage: build_and_push_docker_images
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - docker build -t $CI_REGISTRY_IMAGE:android-alpine -f alpine/Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:android-alpine
  only:
    changes:
      - alpine/Dockerfile

build_and_push_android_debian:
  image: docker:latest
  services:
    - docker:dind
  stage: build_and_push_docker_images
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - docker build -t $CI_REGISTRY_IMAGE:android-debian -f debian/Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:android-debian
  only:
    changes:
      - debian/Dockerfile
